> start
~ start
< ready?
~ [survey]

> ok
~ [survey]

> no
< really no?

~ survey
< OK lets go
~ [color]
~ [age]
# ~ [name]
# ~ [birthplace]
< OK thanks!
~ [status]

> me
< So you are age ${age}, OK your name is ${name}. Born in ${birthplace}. [ending]

~ name
< What should I call you?
< What's your name?
> *{name}
< Great, I'll call you $name
< ok


~ color
< What's your favorite color?
> *{color}
---
  > purple
  < Do you like Prince?
---
  > blue
  < Don't be sad!
---
< OK you like ${color}



~ age
< How old are you?
~ ask_age
> *{age}
---
  ` !/[0-9].*/.test($age)
  < Please give me a number
  ~ [ask_age]
---
< OK got it, you're ${age}.


~ birthplace
< And where were you born?
> * in *{birthplace}
> * near *{birthplace}
> *{birthplace}
< [ok]


> status
~ [status]

~ status
< age: ${age}
  name: ${name}
  born: ${birthplace}
@ trigger('status', $age, $name, $birthplace)

> dbg
@ trigger('dbg')

# @ trigger('status', [ $age, $name, $birthplace ] )

# @ trigger('status', [ {age: $age, name: $name, birthplace: $birthplace} ] )

# lists

= ending
- Have a nice day
- That's all for now.

= hello
- hello
- hi
- hey
- good day

= ok
- ok
- k
- alright
- perfect
- sure
- yes
- yeah
