# ~ start
# > start
# < ready?
# ~ [survey]

> start
< starting!
~ [survey]

> [ok]
~ [survey]

> no
< really no?

~ survey
< ready for the survey?
> [ok]
< OK lets go
~ [color]
~ [age]
< OK thanks!
~ [show]

# ~ [name]
# ~ [birthplace]

~ show
< So you are age ${age},
  Favorite color is ${color}
  Your name is ${name}
  Born in ${birthplace}. [ending]

~ name
< What should I call you?
< What's your name?
> *{name}
< Great, I'll call you $name
< ok


~ color
< whats your fave color?
---
  > purple
  < Do you like Prince?
---
  > blue
  < Don't be sad!
---
  > red
  < Roses are red!
---
< OK you like ${color}



~ age
< How old are you?
> #{age}
< OK got it, you're ${age}.

# ~ ask_age
# > *{age}
# ---
# ---
#   ```!/[0-9].*/.test($age)```
#   < Please give me a number
#   ~ [ask_age]
# ---



~ birthplace
< And where were you born?
> * in *{birthplace}
> * near *{birthplace}
> *{birthplace}
< [ok]


> status
~ [status]

~ status
< age: ${age}
  name: ${name}
  born: ${birthplace}
@ trigger('status', $age, $name, $birthplace)

> dbg
@ trigger('dbg')

> reset
< resetting
@ trigger('reset')

# @ trigger('status', [ $age, $name, $birthplace ] )

# @ trigger('status', [ {age: $age, name: $name, birthplace: $birthplace} ] )

# lists

= ending
- Have a nice day
- That's all for now.

= hello
- hello
- hi
- hey
- good day

= ok
- ok
- k
- alright
- sure
- yes
- yeah
